# Server
PORT=3000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=DB_PASS
DB_NAME=email_service

# Gmail — use an App Password, NOT your real Gmail password.
# Generate one at: https://myaccount.google.com/apppasswords
GMAIL_USER=XXXXX@gmail.com
GMAIL_APP_PASSWORD=12_CHARACTER_PASSWORD

# Sender display name shown in the inbox
MAIL_FROM_NAME=Fault

# ── Bulk send rate-limiting ──────────────────────────
# Number of emails sent per batch
BULK_BATCH_SIZE=10
# Pause between each individual email inside a batch (ms)
BULK_DELAY_BETWEEN_EMAILS_MS=150
# Pause between batches (ms)
BULK_DELAY_BETWEEN_BATCHES_MS=2000

